.ebook-container {
    text-align: left;
    margin: 30px;
    background-color:rgb(154, 224, 247);
    border-radius: 20px;
  }
  .ebook-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
   
  .ebook-container a {
    text-decoration: none;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
   
  }
   
  .ebook-container a:hover {
    transform: scale(1.09);
  }
   
  .ebook-container img {
    width: 100%;
    border-bottom: 1px solid #ddd;
  }
  .h1{
    font-family: 'Times New Roman', Times, serif;
    position: 'relative';
    top:10px;
    color: blue;
    font-size: 50px;
    font-weight: bolder;
    margin-top: 30px;

  }
  #course-body{
    width: 100%;
    height: 100%;
    background-color: #defdf8;
    position: relative;
    bottom: 1.9rem;
    
  }